<!DOCTYPE html>
<html lang="pt-ber">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="../Ex 04/github.png" type="image/x-icon">
    <style>
        h1{
            margin:  auto;
            background-color: aquamarine;
            text-align: center;
            height: 150px;
            width: 150px;
            border: 5px solid blue;
          
            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
         }
        a{
           border: 5px solid rgb(201, 24, 24); 
           padding-top: 5px;
           padding-right: 5px;
           padding-bottom: 5px;
           padding-left: 5px;

           outline-width: 5px ;
           outline-style: double;
           outline-color: black;
           margin: 8px 8px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level </h1>
    <p>Paragrafos tambem são exemplos de caixas box-level <a href="#">Links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>