<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: grey;
        }
        main{
            background-color: white;
            padding:20px; 
            border-radius: 4px;
           max-width: 800px;
            margin: auto;
            
        }
        h1{
            background-image: linear-gradient(to right,lightslategrey, transparent) ;
            text-align: center;
           
        }
        img{
        width: 100%;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
            text-indent: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, similique ipsa nemo vitae nulla officia sit! Optio, modi! Nesciunt reprehenderit minus ipsum magnam esse adipisci illo porro exercitationem et delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam, atque sint fugiat iure nesciunt suscipit quos, laborum quidem numquam omnis maxime nulla maiores vel cumque veniam repellat quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ullam velit minima ad repellendus illum, voluptatum pariatur sit perferendis vero accusamus cum nam quibusdam facilis id nisi hic fuga temporibus.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="../imagens/irina-blok-pq.jpg">
            <img src="../imagens/irina-blok.jpg" alt="irina.png"></picture>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium atque ea eum, enim consequuntur reprehenderit voluptate mollitia itaque rem, nam commodi quo officia incidunt voluptates asperiores numquam accusamus ipsum sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime fugiat eius cumque temporibus, quaerat voluptatibus dolorem adipisci cum, vel error vero nobis. Fuga voluptas nostrum rerum impedit odio, libero inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis magni animi laudantium, officiis perspiciatis nihil accusantium est consequuntur in consequatur adipisci fuga blanditiis laboriosam doloremque porro laborum impedit maxime.</p>
        <p><a href="../android.html" rel="prev"> volte aqui</a></p>

    </main>
</body>
</html>