<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGUNDA PARTE DO DESAFIL</title> 
    <link rel="shortcut icon" href="../Ex 04/logo curso V.png" type="image/x-icon">
    <style>
        body{
            background-color: black;
            color: bisque;
        }
        br{
            text-align: center;
        }
        section{
            width: 550;
            padding-top: 39pt;
            border:1px solid black;

        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            justify-content: flex-start;
            box-shadow: 40%;
            background-color: rgb(37, 37, 177);
        }
        img{
          
          margin: top 0;
          height: 350px;
          width: 800 px;
          margin: 10px;
          padding-left: 15%;
        
          
         
        }
        h2{
            text-align: center;
            background-color: rgb(37, 37, 177);

        }
         

    
    </style>
</head><img src="imagens/daniel.png" width="900" alt="imagem.png">
<body>
    <h1>Cursos completos</h1>

    <h2>Aprendendo com qualidade</h2>

    <p><big>Para ter acesso ao nosso curso click abaixo</big>.</p>
    <iframe width="1100" height="515" post="imagens/foto-2.png" src="https://www.youtube.com/embed/_hHwz1UWJmI?si=H-eVEKdt-JDMID3d" width="600" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen rel=""></iframe>
   <aside>
    <a href="desafio.html" rel="prev"><img src="imagens/imagen-01.jpg" alt="imagem.png">click aqui</a>
   </aside>
</body>
</html>