<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            
        }
        caption{
            
            font-size: 1.4em;
            font-weight: bold;
        }
        h1{
            
            margin-left: 18%;
        }
        tr , th , td{
            border: 1.4px solid black;padding: 8px;
        }thead th {
            background-color: #969595;
            color: beige;
        }
        tbody th{
            background-color: #969595;
            color: beige;
        }
        td.sim{
            background-color: #969595;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabelas </h1>
    <table>
        <caption>Tabelas de notas</caption>
        <thead>
            <tr class="head-row">
                <th rowspan="2" scope="row">Area</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
               
               
                <th rowspan="2" scope="colgroup">Media</th>
            </tr>
            <tr></tr>
               
                 <td class="sim"></td>
                <td class="sim"></td>
                <th>Notas 1</th>
                <th>Notas 2</th>
                <td class="sim"></td>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>
            <tr>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                
            </tr>
            <tr>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
               
            </tr>
           
            
            <tr>
                <th colspan="4" scope="rowgroup">Medias Exata</th>
                <td class="sim">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Numeros</th>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
               
                
            </tr>
            <tr>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
               
                
            </tr>
            <tr>
                <th colspan="4">Medias de Homanas</th>
                <td class="sim">0,0</td>
               
            </tr>
            
        </tbody>
    </table>
</body>
</html>