<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <link rel="shortcut icon" href="../EX 04/twitter. png.webp" type="image/x-icon">
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        
       }
        a{
            color: #4e82f1;
            font-weight: bold;
            text-decoration: none;
           
          
        }
        a:visited{
            color: #07445a;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: #d8d8ec;

        }
       .especial{
        background-color: #24b5b5;
        color: #d8d8ec;
        } 
       .especial::after{          
       content: '✟';
       font-weight: normal;
       } 
       .especial::before{
        content: '۞';
        font-weight: normal;
       }
    
    

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/cnfortaleza/"target="_blank" rel="external">
            CN instagram </a></li>
          </li>
       <li><a href="https://www.youtube.com/channel/UCqPiCfYvnzMSMm0xjWjC16Q"class=" especial" target="_blank" rel="external">
          CN canal</a></li>
        
        <li> <a href="https://cnfortaleza.com.br/" rel="external">
         CN site</a></li>
    </ul>
</body>
</html>