<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        caption{ 
            font-size: 1.5em;
            font-weight:bold;
        }
        table{
            position: relative;
            width: 800px;
            border-collapse: collapse;
            
            
        }
        thead tr , th{
            position: sticky;
            background-color: #8f8c8c;
            top: -1px;
        }
        tbody tr:nth-child(2n){ 
            background-color: #8d8d8d;
        }
        th , td{
            border: 1.5px solid black;
            padding: 6px;
        }
    </style>
</head>
 <body>
    <h1>Exercicios de tabelas</h1>
    
    <table>
        <caption> Filmes Preferidos</caption>
        <tfoot>
            <tr>
                <th colspan="4"> Total</th>
                <td>675</td>
            </tr>
        </tfoot>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nome</th>
                <th colspan="3" scope="colgroup">Filmes</th>
                
        </thead>
       
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">mulheres</th>
                <td>Elena</td>
                <td>Alien</td>
                <td>Hulk</td>
                <td>cpaitão Amarica</td>
            </tr>    
            <tr>
                
                <td >Mara Elane</td>
                <td>Lucy</td>
                <td>Matrix</td>
                <td>Heros</td>
            </tr>
            <tr>

                
                <td>Mayra</td>
                <td>Aminesia</td>
                <td>Gladiadore</td>
                <td>Intocaveis</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup"   >homens</th>
                <td>Marcos Freie</td>
                <td> Homem de Ferro</td>
                <td> A Teia</td>
                <td> Depois da Vida</td>
            </tr>
            <tr>
               
                
                <td>Joõa Marcos</td>
                <td>Fragmentados</td>
                <td> Jesus</td>
                <td> O Homem de DEUS</td>
            </tr>
            <tr>
                
                <td>Luiz Miguel</td>
                <td>Carros</td>
                <td>A era do Gelos</td>
                <td>A casa Mostro</td>
            </tr>
        </tbody>
       
        
    </table>
 </body>
</html>