<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        thead , tfoot {
            background-color: darkgray;
            color: aliceblue;
        }
        tr , td{
            border: 1px solid black;
            padding: 5px;
        }
        td.numero{
            text-align: right;
        }
        td a{
            text-decoration: none;
            color: black;
        }
        td a:hover{
            text-decoration: underline;
            color: rgba(0, 0, 0, 0.288);
        }
    </style>
</head>
<body>
    <H1>Usado tabelas grandes</H1>
    <!--AMATOMIA PARA TABELAS GRANDES
        THEAD
             TR, TD TH
        TBODY
             TR, TD TH
        TFOOT
             TR, TD TH
-->
    <table>
        <thead>
            <tr>
                <td>unidade federativa </td>
                <td>população estimada</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank"> São Paulo</a></td>
                <td class="numero">45 973 190</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank"> Minas Gerais</a></td>
                <td class="numero">21 322 692</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank"> Rio de Janeiro</a></td>
                <td class="numero">17 219 679</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td class="numero">14 141 626</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de habitação</td>
                <td> 00666644677</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>