<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="../EX 12/imagens/daniel.png" type="image/x-icon">
    <style>
        body{
            text-align: justify;
            background-image: linear-gradient(to top #D9A282 #A66946 #7C96A6);
            
            
        }
        h1{
            text-align: center;
            color: #16151c;
            text-shadow: 1px 1px 1px #59551C;
            background-image: linear-gradient(#59551C,#A66946,#D9A282);
        }
        h2{
            text-align: center; 
            background-image: linear-gradient(#59551C,#A66946,#D9A282);
            text-shadow: 1px 1px 1px #59551C;
        }
        main{
            background-color: aliceblue;
            border-radius: 13px;
            box-shadow: 4px 4px 4px #100f04;
            height: 550px;
            padding: 10pt;
            margin: auto;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            border-radius: 2%;
           
        }
        
    </style>
</head>
  <body>
        <main>
            <h1>Trabalhando com fontes</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptate pariatur tenetur similique soluta harum quos excepturi, nobis placeat ab error commodi vero voluptas quia culpa molestias dolorem rem veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, ad veritatis. Nesciunt repellendus asperiores illum sapiente perspiciatis libero nostrum maiores amet aspernatur eos, dolor recusandae necessitatibus ipsa laborum aliquam modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt sequi praesentium quam voluptate laboriosam sed ex fugit ea, ab repellendus itaque dolores delectus voluptas ducimus reprehenderit incidunt molestiae excepturi.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quos provident tenetur vel facere quo neque fugiat dolorem ea libero soluta rerum officia minus, blanditiis laborum deleniti quod aut recusandae?</p>
            <h2>subtitulos do exercicio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum facere voluptatibus omnis quam, numquam distinctio fugit? Excepturi mollitia officia sapiente voluptate quas nam, vel laborum molestias maxime repellat perferendis!</p>
        </main>
       
    </body>

</html>