<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINHAMENTOS</title>
    <link rel="shortcut icon" href="../Ex 04/favico ico 2.png" type="image/x-icon">
    <style>
        
    @font-face {
        font-family: gust;
        src: url("fontes/Storm\ Gust.otf") format("opertype"), url("fontes/Storm\ Gust.ttf") format(truetype); 
       }
      
       body{
          font-family: Arial, Helvetica, sans-serif;
          text-align: justify;
          background-image: linear-gradient(to bottom, #f0edc6, rgba(151, 149, 124, 0.678), #D9A282);
          
    }
    h1{
        font-family: 'Gust', Times, serif; 
        
        text-align: center;
        font-size: 2em;
    }
    h2{
        font-family: 'Gust', Times, serif; 
        text-align: center;
        font-weight: 2em;
    }
    p{
        font-family: 'Gust', Times, serif; text-indent: 30px;
        text-align: justify;
       
    }
    main{
        border-radius: 15px;
        box-shadow: 1px 1px 2px blue;
        width: 600px;
        padding: 10pt;
        margin: auto;
        
    }
    img{
     height: 200px;
     width: 100px;
     position: relative;
     padding: auto;
    }
    </style>
</head>
<body>
    <main>
        <H1>
            Tipos de alinhamentos
        </H1>
        <img src="../EX 12/imagens/daniel.png" alt="imagen.png">
        <h2>Sub titulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel magni, repellat expedita accusantium reprehenderit quae, corporis quidem maiores recusandae amet, ducimus exercitationem! Repudiandae libero doloremque, magnam quis placeat laborum consequuntur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis laudantium quas voluptatem quia mollitia repellendus minima aperiam distinctio ex, ducimus natus totam. Modi voluptatem pariatur quidem suscipit fugit? Aperiam, autem.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quod molestiae odit nesciunt sit, autem necessitatibus non explicabo cumque aperiam ipsam dicta vitae amet possimus voluptas incidunt voluptatum? Sequi, rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis odit nobis, rem pariatur qui deserunt fugit nulla nisi ipsa voluptas. Quo sed libero velit minus culpa quam exercitationem soluta eligendi!</p>
    </main>
</body>
</html>