<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de fundo</title>
    <style>
        body{
            background-image:  url(Imagens/wallpaper002.jpg);
          max-width: 1000px;

        }
        div.quadrado{
            display: inline-block;
            margin: 4px 8px;
            width: 250px;
            height: 250px;
            border: 1px solid black;
            border-radius: 12px;
            background-color: lightgray;
           box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.695);
         }  
        div#q1{
            background-color: burlywood;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(Imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1" ></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>