<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo
    </title>
    <style>
        body{
            height: 100vh;
            /*background-color: black; 
            background-image:  url(Imagens/wallpaper002.jpg);
            background-position: center center; background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand no background;
            ordem-- 
            color > image > position > repet > [size] > attachment; 
            */
            background: black url(Imagens/wallpaper002.jpg ) center center no-repeat fixed;
            background-size: cover;
        }
        main{ 
            background-image:  url(Imagens/wallpaper005.jpg);
            padding: 10px;
            max-width: 450px;
            margin: auto;
            border-radius: 14px;
            

          
        }
        main h1{
            text-align: center;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.444);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight:bolder ;
            font-size: 2.5em; 

        }
        main p{
            text-align: justify;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
           line-height: 1.7em;
           text-indent: 30px;
        }
        
    
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagens de fundos
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vel eveniet nostrum sapiente, ipsum odit fuga quam voluptatum. Minus, rerum alias. Vel sapiente, maiores vitae minima corporis aperiam maxime sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem tenetur neque veritatis assumenda iste modi unde, aut ratione, facilis natus tempora reiciendis, delectus libero praesentium a ipsam beatae dolorum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quas obcaecati in aut dignissimos hic, quisquam nihil, nesciunt commodi, nisi nobis modi quia ipsum fuga quos. Quos omnis eaque porro.   
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vel eveniet nostrum sapiente, ipsum odit fuga quam voluptatum. Minus, rerum alias. Vel sapiente, maiores vitae minima corporis aperiam maxime sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem tenetur neque veritatis assumenda iste modi unde, aut ratione, facilis natus tempora reiciendis, delectus libero praesentium a ipsam beatae dolorum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quas obcaecati in aut dignissimos hic, quisquam nihil, nesciunt commodi, nisi nobis modi quia ipsum fuga quos. Quos omnis eaque porroLorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vel eveniet nostrum sapiente, ipsum odit fuga quam voluptatum. Minus, rerum alias. Vel sapiente, maiores vitae minima corporis aperiam maxime sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem tenetur neque veritatis assumenda iste modi unde, aut ratione, facilis natus tempora reiciendis, delectus libero praesentium a ipsam beatae dolorum.  
         <p> Tempora vel eveniet nostrum sapiente, ipsum odit fugaquam voluptatum. Minus, rerum alias. Vel sapiente,maiores vitae minima corporis aperiam maxime sequiLorem ipsum dolor sit amet consectetur adipisicingelit. Consequatur dolorem tenetur neque veritatisassumenda iste modi unde, aut ratione, facilis natustempora reiciendis, delectus libero praesentium a ipsambeatae dolorum.  Lorem ipsum dolor sit amet consecteturadipisicing elit. Omnis quas obcaecati in autdignissimos hic, quisquam nihil, nesciunt commodi, nisinobis modi quia ipsum fuga quos. Quos omnis eaque porro
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate fuga natus ducimus, blanditiis eum. Ad eligendi labore quaerat maiores, quasi accusantium ullam aperiam itaque rem mollitia expedita ipsum vel.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate fuga natus ducimus, blanditiis eum. Ad eligendi labore quaerat maiores, quasi accusantium ullam aperiam itaque rem mollitia expedita ipsum veLorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate fuga natus ducimus, blanditiis eum. Ad eligendi labore quaerat maiores, quasi accusantium ullam aperiam itaque rem mollitia expedita ipsum veLorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate fuga natus ducimus, blanditiis eum. Ad eligendi labore quaerat maiores, quasi accusantium ullam aperiam itaque rem mollitia expedita ipsum veLorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate fuga natus ducimus, blanditiis eum. Ad eligendi labore quaerat maiores, quasi accusantium ullam aperiam itaque rem mollitia expedita ipsum ve 
         </p>
           
    </main>
</body>
</html>