<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <link rel="shortcut icon" href="../EX 12/imagens/daniel.png" type="image/x-icon">
    <style>
       <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background-image: linear-gradient(to bottom #59551C #A66946 #7C96A6);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #59551C;
}
h1{ 
    background-image: linear-gradient(to bottom, #A66933, #593C22, #735229 );
    color: azure;
    font-family: work 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 1px 1px 2px #0D0D0D;
    box-shadow: 1px 1px 5px;
    border-radius: 3pt;
    text-align: center;
    text-decoration: underline;
}
p{
    background-image: linear-gradient(to bottom, #A66933, #593C22, #735229);
    color: azure;
    text-align: justify;
    font-style: italic;
    box-shadow: 1px 1px 4px;
    border-radius: 3pt;
    padding: 10px;
}
img{
 width:20%;
 margin: auto;
 padding-left: 38%;
}
div{
    box-shadow: 2px 2px 3px #593C22;
    border-radius: 5pt;
}
    </style>
</head>
<body>
    <div>
    <h1>TITULOS</h1>
    <img src="../EX 12/imagens/daniel.png" alt="imagem. png">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nisi, laudantium, reiciendis eos tenetur ipsum, aspernatur corrupti voluptas voluptate ad fugit temporibus. Quidem deserunt ut corporis. Quo aliquid numquam dolore!</p> 
    <abbr title="macação de texto">HTML</abbr>
    <h1>Minhas Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol>
        <li>
           <abbr title="para aprender">esdudar</abbr> 
        </li>
        <li>
            <abbr title="para evoluir">aprender</abbr>
        </li>    
        <li>
           <abbr title="para o objetivo">evoluir</abbr> 
        </li>
    </ol>
</div>
</body>
</html>